position properties
    absolute
    relative
    fixed
    sticky
    static

display property
    none
    inline
    block
    inline-block
    flex
    grid
    visblity: hidden

CSS psudo-class and psudo-element
    psudo-class
        - :hover Pseudo Class
        - :active Pseudo Class
        - :focus Pseudo Class
        - :visited Pseudo Class
        - :not Pseudo Class
        - :nth-child(even)
        - :nth-child(odd)
    psudo-element
        - ::first-line Pseudo Element
        - ::first-letter Pseudo Element
        - ::before Pseudo Element
        - ::after Pseudo Element
        - ::marker Pseudo Element
        - ::selection Pseudo Element
    

child combinator

media queries
media (min-width: 768px) to (max-width: 1024px)
Break Points: 576, 768, 1024, 1400

SCSS::
    - Operators i.e. "+" i.e. 3px+5px
    - Variable $primeryColor: 'blue'
    - Nested feature
    - @mixin abc
    - @include abc
    - @import (
        all @mixin in one file _mixin.scss 
        AND
        all variables in one file _var.scss
      )


| Device Type          | Width Range (px)       | CSS Media Query Example        |
| -------------------- | ---------------------- | ------------------------------ |
| 🕹️ Extra Small (XS)  | `< 576px`              | `@media (max-width: 575.98px)` |
| 📱 Small (SM)        | `≥ 576px`              | `@media (min-width: 576px)`    |
| 📲 Medium (MD)       | `≥ 768px`              | `@media (min-width: 768px)`    |
| 💻 Large (LG)        | `≥ 992px`              | `@media (min-width: 992px)`    |
| 🖥️ Extra Large (XL) | `≥ 1200px`             | `@media (min-width: 1200px)`   |
| 🧠 XXL (Optional)    | `≥ 1400px` or `1600px` | `@media (min-width: 1400px)`   |
